/////////////////////////////////////////////////////////////////////////////////   

 
Sql  =>   Entity core


Scaffold-DbContext "Server=MAHDI-PC\MAHDIDB;User ID=sa;Password=****;Database=mahdi;Trusted_Connection=false;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

Rout :  (example:404)


/////////////////////////////////////////////////////////////////////////////////
Apache
<VirtualHost *:80>
    ServerName my-app

    DocumentRoot /path/to/app

    <Directory /path/to/app>
        RewriteEngine on

        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Rewrite everything else to index.html to allow HTML5 state links
        RewriteRule ^ index.html [L]
    </Directory>
</VirtualHost>
Documentation for rewrite module
/////////////////////////////////////////////////////////////////////////////////
nginx
server {
    server_name my-app;

    root /path/to/app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
/////////////////////////////////////////////////////////////////////////////////
IIS
<system.webServer>
  <rewrite>
    <rules> 
      <rule name="Main Rule" stopProcessing="true">
        <match url=".*" />
        <conditions logicalGrouping="MatchAll">
          <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
          <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
        </conditions>
        <action type="Rewrite" url="/" />
      </rule>
    </rules>
  </rewrite>
</system.webServer>
/////////////////////////////////////////////////////////////////////////////////
IIS Complete
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpErrors>
            <remove statusCode="502" subStatusCode="-1" />
            <remove statusCode="501" subStatusCode="-1" />
            <remove statusCode="500" subStatusCode="-1" />
            <remove statusCode="412" subStatusCode="-1" />
            <remove statusCode="406" subStatusCode="-1" />
            <remove statusCode="405" subStatusCode="-1" />
            <remove statusCode="404" subStatusCode="-1" />
            <remove statusCode="403" subStatusCode="-1" />
            <remove statusCode="401" subStatusCode="-1" />
            <remove statusCode="400" />
            <error statusCode="400" path="E:\Data\mohammadhajian.ir\error_docs\bad_request.html" />
            <remove statusCode="407" />
            <error statusCode="407" path="E:\Data\mohammadhajian.ir\error_docs\proxy_authentication_required.html" />
            <remove statusCode="414" />
            <error statusCode="414" path="E:\Data\mohammadhajian.ir\error_docs\request-uri_too_long.html" />
            <remove statusCode="415" />
            <error statusCode="415" path="E:\Data\mohammadhajian.ir\error_docs\unsupported_media_type.html" />
            <remove statusCode="503" />
            <error statusCode="503" path="E:\Data\mohammadhajian.ir\error_docs\maintenance.html" />
            <error statusCode="401" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\unauthorized.html" />
            <error statusCode="403" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\forbidden.html" />
            <error statusCode="404" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\not_found.html" />
            <error statusCode="405" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\method_not_allowed.html" />
            <error statusCode="406" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\not_acceptable.html" />
            <error statusCode="412" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\precondition_failed.html" />
            <error statusCode="500" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\internal_server_error.html" />
            <error statusCode="501" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\not_implemented.html" />
            <error statusCode="502" prefixLanguageFilePath="" path="E:\Data\mohammadhajian.ir\error_docs\bad_gateway.html" />
        </httpErrors>
    </system.webServer>
</configuration>
